{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": ["ES6", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "textui-designer/*": ["../TextUI-Designer/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
